...m—.—

G A Τ 1 L 1 N A* ἱ 5
. m „uma ..ψη-ιε. ludibrio fueri», per ‹ua-en.
. mmm? Ver-am mam mestun ‹xe-am nque ho-
. minum fldem! fleturi- uoffis in manu< Viget ιι...
. ...imm ’.ιω conus mi· ‚ mni· nque divitiis ,
Ἴ - omns. commu-muz. nummo-50 inceptu opu·
. ω = mmm upum«. mmm quisnam-uum,
ι ’ωε virilu augeam, nula-m pom«, mi, divitia
- mmm, qm profanam ῆι. mnne-2⁶0 ..m-1 -ι
. ..annm- emmas„ nobi· mn tamus-mm A
- mm m mma. mu? zuo„ mm, ..ιι -mpuffl, 1
. domo· ηψπ-Μ naba. hm„ [mmmm nn.-
. quam unumneonnmabum, sign, «muman 1
ι mum, mm esrum«, „1³2 :amma pumen-o ξ
- omnibu, modi· pamniam msam, venun mm
- mmm: xum-³520 diviti„ vim „qne-m Aum-
- 155. don-5 saaph, ποι-ε. 2. mmmm-1. mape-
. mum· aperior, namqu, qnid nuqua mmm,
⁷: pam mim-m minum? Quin ign-u· expergimi-
. mm? En ἰὼ, ma, qum ape opuseulum-1,
. pamm ‹is-³¹52, acen«, gnua, a.. nonna εει.
. ...ι-ι. ran-m ι. mm vinoun-u pne-ni· posuit
- ne„ umpmfflaimh, egum, beni sporn m·-
ι gum-2, mg„ quun ontio, honemur νει ,Πρω
-. nm ,ιι muita m namin-5 anue uiuam, no-
. que aurp-n ι vohi. ‚bu-n* nm· qm, m qam, w.
- »amm euml ,μη 2 „m ιιπιὲ ...imm numa
. vm »mire magi: qum impu-m μηιι· ma.. .
xxx⁴ ινα-ηυ- napa„ ι. nmina, quibu-m..
h ,ιη-,αι omni. mm, „a „qm m neque ⁵92·
bm- uns, umen mi 5115· quem mame magn>-
ιιι-οε· viddutur, umen penul-te plerique , un

,κομι-οι, qu- mas-50 heus con«, qu: pne-15·
v. t<

