. 1 u c, υ u τ u Α. 9.
tunna „mz- eim.. mmm ...ια-ω ..iuius-m,
ιη... , „1 “naemu omnm aba» „mmmmm
amque , ..ι umam-n prusti-eim, ...μί ,μ
«avia-2, eim μορ...- ιαη.. ω’.. ιιι... ..η-...ε
’.ιω namnum ιιῡήι... minum invia-um μη»...
..ι ...ῃ-..ι mgna-mum ms fl amp-u in flamiam
aute: svp·- mmm, huri-umqum «um erim.

κων. ε... ..Μ ἢ.. Alfium mm, maim a* m-
am- sp. Διὶ... pm ‹mm-212 ‚ inm, iubenis, nequ
pastun ...φη mmi- puae-u, ungui quam mn-
pmma«, „aanor ις meisa, ει ipa pau· ι».-
fiam, ...ιι imp-‚rin ει ..ωε-Ἀ ..ιιιῑιιιΔ ι.. ...ψο-
mnri ...πο pm. u mn. ...α-ψ... nmmum„

ι.. ex ‘opu numm ‚uim ...ι spei boun m.

m. suum nme.. nemum, quanqum a ...ι-μ
mmm empn- m-mmm mm·- imminuent, a η-
qmun'm mna civium mamm imaum paula-2,
mn μή... Μὴ... adtingere, quim, m-joxum ‘¹³4⁵-
pflnA, milim- mmm. coegi-m. m„ Albium, Anu
tuma aureumque dade pambu- , ponqum d·-
amm mn egredi provi-mu, quum-2 :empori-
„fivomm in snpmo tuiz, ...ιω-..ηπ minz„ mu-
..ι emm hab-»112 ...ι-ε «μη... mim, ...ι palma
ομ... noeum- ...mm ,φεμ-η. sed „eq-22 mon
nus-xri νίς...- :sumn-nm: uf. miqunlubzhn, n»
..μὴ „hm-5 un permixti ω... munifi-u ase nu»

ι ηις-ιι ugnbamnr, et pul-nm· nyma vum-z, vffln ⁵
„xpum-2 ‚ warin n mutipmmm μα.. κη...»
n- -μκς ..με ..u-m mm memmflbm ...ιο ια,
maozim, ο. ιι... ..ιη-ῃ. pneuma, frume-amm γι-
bric} dnum vonam, punem i.. aiu une-ean: pc»
mma, quamque diez ι... αἰψ’ῃ-η... *mi-

