s u c, u n τ fl A. ι ⁴ ⁵
. amb-x, «urps sagn imru flu tamnu pu} pus.
. ι.. ...ο-ι... inarum ...ι ...Μ-κ.. ‹zucra-m ab ω.
am mnne-m, m nm.. proflui-mmm: , nominum
..ιφ-ψη m ωε... mmm ιω...» ωε, an cami.
ῳ... ψ... emb-nim. εει.. ιιι... ..η-...ι vagum :i-
nania ,ἐκαὶ jubet. nmque nocturno nium ιω..
mmfibm, san. „mm enm οη.. ¹015, mm ...ω-
hm. qum equs«.- Mnurtnunmm sagnam...
:iream ‹im-m manum immam ...υ-ε murum.
Qum* pun-,um mamm, m„ vena ...μω ...ειη
..ο-..ο- anamma„ ,munus ι Volua ι. smen-
mmmm.. Δ.. [me ψ.. «numu mm vim.
undum ‚ „qm ,pua mm «mum mnu. inunum
nummum. '
cvu. Α. Sum, qumquam uum „mamb-1,
um.. ¹5525=na unum „mmm ς ...ιη nomm,
. nxz tunm ...ί-ιιι... μαι-...η »ape ..nu pum,
. mua. ...νου-ι... mmmmm-n hm pum-mm.
..q-mc, nihi ε.. pm-Jsa minc·- papea-imm, mur,
. :usare-snm ...ι quanqum -ιωεη, qm mu.
· mamm, ιι. smmi. μω... mnium panesa
. ..ω-ι... ...ειη nudum ‘zm-m ωῳω ..ἢ ιω...-
- vuum.. noenu„ volumem, quoni-m houm· t·-
am, mmm-m. :ov-1„ omanem, ..ι ‚nexem ..-
.με „mms- nocens mu. annuamus. mre ju>
bn. me lum-...2 ome, ι ..ο e. eze-12:21, mm
. «ιο... rmum, ...ιφ numme Jugu=11=2‚ma φο.
« ...ιι-..ι’ im mm mmmm men ‹xe-afim. quc»
. nim ...qn- ingentem muln-adfinem huma, u
. ¹1²·- ..Μ-ι η..- ux μαι ..ιο penderem, inum
· annu ,uum mmmm. qun-uim mxu. mfi. ..ι-
. ...ι ; qum ayma,- sm videri, per maz,
2³

