7⁴ C. culsnl SALLUSTH ⁷
. ..m- upanqnun,pnnmfiddni-=rinuu.ni-
. ,ε ..mm ...ιηιιεςο ium ..ψη qum ῳ ...ω μ
. m, „qm mnu: ...ω-ω... mu... 22 *gum

. . mem-penmnqmgnvzuummnmmm„

. ι-..ιιω- ae. Nm ...ειῑο mnas· ffimpfflm mmm
. ......... , daupu-10 ης... mamm Qu. una
- summ-nm injun‘: , ..mn m vu·- νεώ... ...ι-ι,
- unm regnum ami· «ωις -ιι, ῃ... ...ψῃ-.-
. ηις.- mmmia ροιυὶιιί.. dmm onum-v = ¹21³·-
. num... mh. quum· mma-2, puina- mn affl..
- nm. Quid nuquam , η... ν.. mn·- , qm numi
ι ,mam-m ομ quidem uum, am qun-en*-
. rm, e! quum· ... ιω... quum. ...... , η...
« rma« pons„ qna ...εκήι ...ω εει... mm. t..
. ma. sul quom a) mnu mn ..ι :ugurth-
. ...ιη-..ι omnm mem. non jm mm neqn-
. mnu, nummulo inimi {mmmm ι. em
. eiam- corpori. apum. aeguo amadan. quod
- vinnm amni mm, „omum ι ..ο u mum
- ..μὴ “spi-2, pn ...suum infima mad.
. ι... εει... ,ε un· ψ... vo. mmor:- και-..ιι η.
- ι... mam .

xxv. n„ unm-z. m5nffi,rum‚ qut· amim-
ῑι. Arnum mman- επακ-ι, ι. qua-prinn-
Δημὼ-ι. munima-m, dn suga-m iamim ..ι
„mauram ‚ quom mm parui-e« lug-15.. sed-1»
mm ης.. umora.. ..mma upa minuma„ aaa..

. ι..- sm.. ι.. ιω...- pumma, ..ι ί.. plump.
’ mgnum mu«, priv-n ‘nu-A curuum ηιμ-...κ
ιιι-ῃ. in Διιῑα... ..ιη-οη. mumolane-,amplian-
„riba-ma: anqus- ιι. Suum-‚an qun-apa...-
-nvfi-mmqffimmm ω.. ..τῆ-η... m.

