uo ἱ ο, ειηειη sunus-ru

ιε... ducam: quaa nagan, pm opum· quisque,
«μὴ... pxnfsm„ uxum, dms ..ιῑῑ , «ις. plm- ι...
...ψ ..α ..με sas mpla-22 ιι. ...ιω-η mummdsue
«mmmmm uuna pm meu abuma param omm-
vna num.

:mnu⁴ num in ιω... ,fabum pumma em*- ·
οἱ... muman-21. rm ‚ fide ‹xm- ,ι mpss, magum..
ηοω.. mimum annm menan 5 - nonaum injut-
- ω. , pmfunffl nummum-iaz. omui-m rau-uz
ι me: amam ium ouum hom eum noveno 12,-
. hm, qma-mm ι. «η... Δ... gentibus, {abnuam
. ...μω-...η ; quis omni. agn- :amsa ιε... ι, ω...
. ma, pauno nm Carthaginiens‘s„ nem regem

„ . mma, pan, nn quinqua aputantismmm viae-

. mr, m nom-nt. houm [οη ». 115³ ..ψη ...ε-
num azaz, ..ι cmm oppidum ner commum:
quaa ab} mmm. paam apua-‚mae ι. imperf»
mm. mum-1. ι», sagum:- mus, ...., „pu urbe,
opera panum tom ...ι, .. nomam anxilio sni,
mum, pun-15⁶ »m mmmm. Νι... unium m
...σιω remanum , nucem μοι... imminnm, ue, mu-
n, mandamina ψ... mum manet<

Lxxxu. lunum, ..α-ψη.. ‹12 ngum'meintm
manvu, nou umere. pem-0, ...ῑ »ηκ- ῇι... vien>
sug-um mmmm, omnibu ιο... pugn-‚az 20-
ψ... εκ.. ι omrem hana pmcn! n. eins, muz,
umam, nge, appe-inum mcii-⁴2³ ηιω, coffinus
naum, quoni-m .·. mmu‘ mum mes-an, ει ω..-
...οαο pagum nem merim noma prunetum- ¹
eor ει, μήπω... mmmm„ mmo dar-m. Nan.
mmmm (κω... 5.... ...ιη ωερε... Qus. “xm-
ιι...- bonnm nque hanutum pennum, mqu- ι..

