cuum ,L - ⁴⁵
. {21:³22meth Ι u w η
— ⁴ ιι pum: dugunnun& *Qffl-QR ‹

v »κ 2232, d &guan-..fflss‘w Q ι

ιιι ungat-fil„ ι-’,Μ-
verh- mmmm, ἀι-,μ

nu. (ιω-5... ι... ⁴ η,

r. muenia, iu ‘³⁸:¹³3‘ ιιι

ι, neque mnu w, = κη
*gi* munst-ndum, {2⁰9
eurio commo ”kmssmmf
mmm puicu!- v-‚ffi ’ξ
,οἳ ιι ιψωηῃ. Auobss‘:
anssoedmstmmdhfflhh
mm i.. tivi: paui-mv„ N
mm* de mnnita-fis rem... .
m, -uppfflum ammam„
a minan, ewulm. amm*
ι pm, nen-mam :jun 1...
ιιι omnm namq 115 ιιι-οι ⁴..
m: mm ιιι-μω atqu ιιι-υ.
nm ει asc-,ri iu· ωηεν-ι
i, mna undinn‘qupoepu.
:inqua-nim( ζ
-m lubuit me Ἰ
ι ιιιιιὶαωζιιιι

m· ugni· ιι.

m μω, 02

