ιυῡιηιτῑη. ..7
. ...μί-..ιε vicmo-mm μω... ...μ-ι.. mm,
ι ιιι ..ἰώ-...ὲ lum.. οι iguvi1.peuuma ma,
- um, φ.. „num ι... ..ὼ-ι oham-225 “apamia
- moxi„ auu ...m⁴ Nune quo-25... nu, , qum-3„
« ...αα ω.. , ῃ... mmm own-,pumbmhm
. poa-¹12 pm, α. πρὼν... ...Ι-..ι Primam mx
- ι...- «12 amm hm·- tmmm„ ..fi-‚m , Qns.
. ἡ»... αι... qu ι.. ..ω mapa, sagarum„ ...ι-ι.
. mm, ω... numi-m, numm , imperuim,
. superbi-mucimdeuaenimnbimloeomm κὴ...
- ...ι mana-mu ως.. ‚mm-0, qun. [elix. Νι...
. mg... μ.. mrim ...ι mmm„ ...ο-..η ιω...
ι m. Qum-‚hm- ...- , φῶ... ...ω-..ι „m , ..ι
. affinius ...m-01 apem-*muntem = nequ.
. qumquam α ahmiu-2 mmm, ...ι impe-210.
· mm upum, mm, ..μή ago-m iu »μ’..ῃ
ι i· pun„ enm-nlm- Μ... . ε. αἱ... perae-211 w
ι binum mm ...η-ι mqu- ..ι omnib-n nb..
ι jum gen-m. ιιι pronao-a ‚ «ιε. juv-mum, ‹mn-u
. ...ῃ-..ι ιι... , vam-41, pm«. ,ι-...; φ.. ι. ω...
. ...ι pm: ..mn⁴ nm.. ω...- m ...μιιῑω
- subm-a.. amu«, meni„ §gana „emo ammon--
. u· num: mque φήῃ... μη... uuas, uu nu-
. ..ι amm, „prum ως... ...ι ιω... marique ..-
. ιιι. nug-mn, ιη...- dimum, Qui-nudi niminis
- vanum„ verba ...ωηιςωι ...ω-ε. ...ω-ιιι.
« ‹unu-1 pun»- ’
nxxxvu. »rw-neum „mim miv. , καὶ...
μιᾳ... μω... amm- ..ηιμ vsa-2, ...ψει-ἱ
mmm-m, aspendio, ..ι-ῆι, ιι..- amab... mx.
mm ; ε...- ι... A. sumnum ιῳω... ,amnti-:i 5⁰-
ιη, nmium, mnu„ mmm ..ωι ...πε ...ψη-ι..

