s.

,οὗ C. cnlsnx §Al-LUSTH
mm Nam-12 μηωιιιι , ..ιιι ιιιςαιι. suffla, ι...
numum ιιι, ιι ..ι ω’.. nomm, ...φημι Ρ..
mumanae, ..ι mppliu'nm mam.

un. ιι, ..ι μὴ... oppa-unum. ιιιςιιιὼιι
mium ..ι ..ι-κη... rum-2„ ι... mast , mom
..qm lammam-um, ..ιι ,ηιμ-..ιο ιιιι ιι-
. ..ι-ιι... ιι ...ιι ιι..ιιι.ιιιι-,..ι.ι-ιιι..ι..ιι,
ι providum ...ιιωι ymm- κ.. vim-n . agrum
. mmm, malm. ...ιιιιὴ ...ω- m mim, re-
ι ..ι ...- commi-mm ιιι.. ..ιιι ..με ι... 22 vi·-
. mum ...ηιμ-ι.. ει sonuum ...ι-ι... mma,
ι ne, ιιι. ...οι-..ὴ flamm* ffl munh-n.. ιιι.
ιι... mauu ιιιι. ..ι audianum :qis ..ι-...ιι ι..-
plut. nai-mm ια imper-mmm ιφ... - ης...
. ιιι... impera. mmmm, ι. ...ι ..ιιι μαι... m·
. ψῃ... ι.... ι. ιιι... ιιι... ιιιιιι...ἡ muz.
ιιιι ...ραις emm ...ιωιιι masas. ι. habens. ..-
.ιι-ιιι jum: eorum „qm asom, ..ιιι mmm
meh-1, amm-m. ..ιω ιι. ...η ...ιω-ω, ι.
...ιιιιι ammo, pn ιιςιιοι ιυιιυιιιιι-ιμωι, ιι-
guni pondo ...ωιι ιιιιιιι. ex-pmnm· ι....ιιι, ...ιν
...ι’ ει πω..- nuquam-im. Qu„ ...ιιι-..ιι ιιι..
ω... ἐι... mm, ιω... ...ι-ιι. ..ι-ιιι... νήια.. ..ι-
um. nomm mgna. pm, .ι ,num-mx, ..u-01³.
pnes ‚ qum ...ιιι-..ι docum ωριι, ιιι ης... Β.»
ιιι... ι.. Mummiam ιιιιιι... ιςιι.. summ,
..ι ...ιιι νεὼ... ιι poe-mu ...ιι-ιιι, ..ιι-ι ι...
ιιι imperandum τιιιιιι... mamm, ηιι.. omps:
nonme-namn ...ιιι , a ιι ...ιι mame-nn ιιι,
ς.. ιιι-ι... Denique ...ιιιι eliaba, ,affin-nima
eom-mm, qum„ ...ιιι uano mm advo-unm
amm-2 bena pauor- ·{uoem2 ..ιι-«ι... ιι...- ι...

