IUGURTHA- ι 1⁰⁵

am, ιι ὴω,.ιι..ο, ῃ... vium-1³5, ...ψιεωω
0212, Qun. Quom αι.. nmo agnam„ α. 4 ...-
·.. ..ι ιι μη.. mah-1) mmm, nmm- qma„
mmmm-«iamnhmpm mmmm.. ιε... mun„
nugis prauum viam ln im- nudio moram ..ι
nrum, ..μ-..ὲ mgna va ‚mm ,agndum e!
jun mu. ..xm-³ mmm ρωρὲ mm. “pm-21,
quum oppa-ma mennam. nyma, ignem, ns.
pm«.- uh sagum. ΝΜ... primo manem ae.
...ψ , nm ...ω ..φη am.. nea-12 mmm-122 . qux
..mamm-n, „mam ...μη ...αιφοῃυο modo
pamm. μ... imm, ..nm μ.. muas mmai.
ι... ...ω-ι... nmque utrimque „nuum m aunum.

ux. unum, pomp-u. vm„ σω... imp.
ιιι... , neque oppidum api , ...ψη Juganhnm ‚ nm
,ι imma», ...ι ...ο ιω.. μαψ... mm, ε. ,’.... ι..
Μωωωωμι. ιω. dimas« ι mum. w.
bam, qu -d ι. aurnum„ nze-que mnn- lom
-m mmmmm. pua-idi· imponit, &unam mr.
eamn. ί.. pro-suem ( ,μ ,mmm- ω summm)
hiemandi gum cauom mm m amp... ‚ ...μω-
m.. ιο.. , quem ...ι numm maan: ...ι , qum
nim ιιι...- tanum ,mm pamm-1, mian-u ..μ
pamfim- mmm, mmm μω... pm mai» mi
pm«. rgum- nomumnm ‚ qus μισ... ω.. susanna
cuam, eumn, „anm em. ‚ ehu ...μὴ α. ...α
mmm ’.μ-ιι, ...ω 03, ρ.. ...η-...ω micinam,
mum. oapi. numus em, mutu-2 panaenus-mehu-
fflgndseun η prima «men , uu ..ι ι. muoqmffi
gum mulm- num 5 aex.. aa„ ana, . ‚a suw-
. m... vm„ ...ι mnu.. masma, tm, ... ..ιε
· uum mmm-mm ..ιι emm meeum« -,

