maun-uA* ’ ⁶⁹
..qua ¹⁴8⁶· „qm imp-150 «πῃ-ωηο.» ...ιι-..ω ι
vqs, μιι-ιιω, qun mu msam na- hab-»m
sui pomp-n in unp-..u umus-{euni Affi pu.
mx. interii«, mmm-aja.. eampo-nm ει usa.
genam-mm dne-..apum mnsfi· amq-‚aqu
imparium mnam, tnui aas-mur. Ex «ο aunem
nun. mmm ,ιω-ω, maha· inurina- um.
“affl-mumo- mum ...n 1020. «mmm. Sed
ren- imr. omnm mma: ἰῆς... nm, ...va-m in-
um· pm ungaru- mum, qus, ...qna mm*- in
ψ, ,ηιμ ιιι κημω- mum ..ιι muman mps-
...ι um mquam ,ι 502... ungu. mamma· pn,
mum. m ,mma-2 „a mmu- cau-110. mn.
fixa-„1 uquh.up÷uuamugrm,nlin4 «aaa.
n.. ιω- ,mim-m, κ... {pfl uun-d„ ndpfflnm,
oum-⁴1- num „nisan-..m qma-m, qu·
...ρ-υ. m·- voum, nuum, zuar-1, nmmu- m-
r.. qma mim mim. m«. unfi- ...nn ει A·-
...νὴ munaum-,mm u popm-umus-
m ..sun-m onan mh ιιι. mxi-,md pam:
,ι numm) =hiqnemnu=÷oppidamhumz mm,
tm, divini-h may-nn. mmm m inm ,ε mnu...
aaz. Nou-u mum „un-um my„ compa«,
hub-A ungu umm- μα uadi, &peu-nm. su
rur-rum {animumn-opum. ..mam Nn-
-iaek, μομυι maanaim· a ,ure-'snm aemi.
paam:- .- ιω. qu- pmu-»a unu-gaam umi-
di· Aput-mn noi„ umqu- ιιι-ει ικε fimum·
mi, ..u mm ..ιιι imparium ωμη, nomn “1⁰-
r'nmqunihiafflfflm: „phua-Amanum.-
,mmmm , qni· mya- qum <husu mani„ bum-
ua. manath-„manenda pamm-buu.

ι

