ιυαιιιιτι-ιᾼ.. ι..
nine-damam a inme, hum, sntaeumguinffi
cn. tunm loci emma, tund aum μ... mm,
,eman i.. οῃιαιιι.. mrum, qne· ...ιιιο μαῖαι...
...κύει-..ΒΔ ..ο-ι ιιι... quamn-‚qnam summ ι..-
luri mu pngmvmm‚1egm ι ηοω... ...ιιι-η, qui
κς.. «ιι... ιι. ιω... puina, - dno qum fidi-m-
. ιι... ..ι ιη... ...ωε-οη „110 ‹ie-o, ...ιιι pop-111
. mmm meum ιι «ιι-...κι- „1112 mum L.
snum η Α. uanum ιη ιιι... Qui quar-,qum a·
em mm, um phe-15: verh- npua πμ... ..ψη
menam ...ι ‚vonum uu mmmm ..mapsam
paci-vehementia: mmm-n> naqa· suu.. cuja·
facundie, uon mn, ι muno oum-um, ,pam
mh. unimam lon-nm:
. Rex noane, mg„ mu. [nimquam ι. ιι-
. ιι... virum di mun-‚mun ‚liquando pum ...ι-
- uuum mua-5 ne.. ι. nmmum mm pumma
. „mnium sagnam ...i-undo comm-ansam„ namu:
. umbi· damn. meh-m wemmam... ‚ ,urim ω
. “mmm amm neelami-sumum per-eqni, Αιι
ι ιιικ, pop-210 ...ω-..ο jn.. ...ψ γεω... ...n-20. qum
ι κη... ...ιη-ις musa. ..ι. mmuh-u φι... ηοω.
. ιι. *wau-e: Tibi mc. ...ιιι oppam-2501 ...ι-ι...
. maffia :prim-'m , qnfflpmus ‚nummu ‚ ι.. qun
. οιιω... mana-nim ‚ ‘mia ρ.. ‚n ,ι ...αρε ..ιω
. ...ως muman-1 „mm- mma· habemus, ..nfi-
. eorum ...φη nebu, ...φι- cuiquam nmmum, u-
. ιι.4 Atque hoe ..ι-...ιω ι ...ωειριο ιιι.. pun-„mu
. protam n Μαι.. eom ...ιιιει μὴ... ιιι...- ι..-
. ...με-ιω, quim ml- ...π-μη... am. sul quoniam
. hun-mmm mm tun-uu plez-que ...ςιις ...ι
ι nilum plat-nim et vin. εἰ» genium numm exp·-

