ns c. cumn sums-ru
. „m mmm tamam hiemen naum-uiua μ, “
ι ¹⁵5 humi “quse-cem eodem napum inopiam αι
. mmm mum.. usa-go μακρή· mum- hum.
. 120„ nequ„ ⁴110. mee mum, m„ apuu-w ; aequ„
. gloriam mm.. mmm. mamm suxi-m* κω ω
. mne, ιω aiva, impnsm naq-0 quum una
. p„ mollitiem ιδῃ, umam. ωμριῑιεο mm,
. aa ω, domiuum.m1mpenwremm.khutqm
. uu, mium vam stema„ uque n-qm publi-
. am „lma-m. Qun „amun-tm.. ψ. asni,
2 auu, nouam, nm Momm :mum mmm-2112
. e! omn huno-e· ..uu -x ..e-im„ ..α qm aab»
. m.. . ηιμ. apem. tamem homine· „212an-
- mm „me-21 amn„ ηψπ. aarum mua. , φ,
- naum ‚ 1115, naq-m, mvsa», imagin», fluun-
. rum ...ἢ paam... 2 vin-mn mmmmm ι..
ι que pom-zm : a ωιι nequa «hm douo , nequ

v ι mapa-n, soram-m m. amala» aarum -ῡωις

η quia „mm sci-⁵ mnrium mma, ..eq-u hi·-
ι :raonem num, ηιμ. plu-2. pum amq-um, qum
. vuum-2, xum„ Qu: mimate: oonflmi. m-
ι ex pare-na noo, σι α umul- vin'n in menapi,

· . munniz. nunmbu.. viria μισ-ω eon-em

-, omma-qa· bonis upon-u plu· guarin, qum d.-
. vina-,m nm, no·- mpfflmulqn amn aa.
. Qum ergo qm: jam , qma mun mum-m. m
- ηιμ, rufi-uu ..unu pam-uu ahi adelmu-
. a...¹ mum ,aa ammaum ις-ιιι. aa conviviis,
- Μω- venui ιι ιιιφῑκιιωι μηῑ ωηο-εις md.»
- um, pavum. n ..u- ωε. nunqu.- nous-,⁷
- quibu· ffl- apuu· flua-adio:- ..ι-ι. ναι-ι- -m- ea
«122. a... um ι. «ιιι-ἰω flagifi'- muno-mv

