mesum-:u⁴ ss ,·
. nm vm.. -zpmn afim, mam. propinqum 207!
. mm. dim 11⁵- chau oppmffie :ape .1› lugu(-
= tuq-n inmanem„ baffi· anjam ph. .
- d, quma, mua. mm, dau-ii.. umbriam...
- ,ια-οη ει ιω.. mn„ gaviorem vnum augunt.
- ε omma qn ..n-mm, ...ι ει mum-³11 adm..
- tm, mm. maxumi. ,ωε-ιω, umen. ιι quad
- “amm-ovs„ memma, vo- imphnnm, pam.
. mapa, quma, pm unguit-nnn„ imperii, j...
. 21 finium. oms, m aa «2021. um mss mun
« μω, dom, mnu, a omium mmmmm n-
· nm ege-u. φιὸ κκᾱωμιιιςωί -ιῐμιιηηη
ι amm, ..ι mm, qus emm unffi: mnu- οι,
- mmm -mieirinm zatun* mx? ι.. quoqu... nnn
. nm, um mm „ajam mmm umam„ monu-
- mem. [nun-im? ..n φήῃ.. mm mnam ρα-
. mn. qui ,κῃ-ιω, vum. nunm tuan· rum-m,
. unium- ,οι iu nminat. „ma emmzpvi, n..
- qum enlm-nn· ..flamus-m mmmm, ιι. ω.
. der-20, aa raum ..m mima-5 ubuum
- ...gu pascu: mm- m mm ..nidum eom ni
- hniaeimpm'n tunm manum, nna mum wd-
. amam me. virm„ κ unvamma, ιιι-μς μή.
. 22 apaan, mni. nme. a mmm. mu
.. ςιιὸ ffifflwdmm injuria· eume um. τι...
· nm suna vemt, ,ι qm. pam. ...cazi- sagar-
. a... ,manag-iu, uun-vom· -gnzqm ιφ
. mdiu mmmm op* nm, mhi-2, faigm vn· fla·
- gula-,nequidniu-bnmu, inopum una-¹, m-
· aaa„ flag-anavah, ιαμ- dmum«, eui fl.
- emma mmm-nm. Qum mum mummi-
- imp-m rum-um i„ ι.. ..smm „mim-u »m , e.-
ο Α

