sut-‚URTEA- ¹¹³7

npumt,qamgnmm-inmffi=ungn.
ωηις mulfi- „yffi-qm prusam nequaqum μ.-
anis, αρε-,αξη heum ..n-251, mma mm= «ὴ pn,
vim„ aoumlnu mmm-*m muno flamm-«⁴
xxm. 1¹·- mm umpm uua-2 fona c. nm„
pazo-n.- as. suppum-n, . „gn- ,ις-ι mmm·
. ,or-andi. amp« dim-2: - „man-¹.. qn ms-
. m qaum, fam· αι. -gem a «mmm. qu:- ¹
⁴ apium& „rammam-prowm eve-‚mn -.
Αι mum μη. ...ιη ...msam sagn. cupido engi>
uhu: ..ς qum apmann,1‚m== mumma ιι
-ffiz ‚ ὼ. omna: :huma mun iudum, [ambit-n,
auiti: ηιμ. mm mmm heus ingen- ‹io-„5
maffia-2· ‚ {andim- ot &viu-mn mm, numm.
,moda «m ..v-dn. sed u mum ez amm pum.
η’... Arpi„- nm. ub·- ,πὶ-ω, ι... mnan·- ,mim
tun, mma-ffi- hum-fi. nm- oms ιιι-ψωμιε-
urb-ni. munditii- κω emm-z ι 51. inm
uti-1202„ inum-u iuga-:inm h==vvw101=v=nv bg·
usn-prum: xrisma-mu mmm-1 ι pop-210 μ-
m, puri-qua fucis-2 -jm ignor-asban. mne no-
u·- μς omni· nram &an-mur. uzi-2212 ιὴ ω m.-
gamnm mm pn.. mm nihi lupam: unperqu-
ε.. pou-ushan ω noa„ 235an uu mpsim, qn·-
μω, negan- hahmm. 'nm ε, ,α ia mem-n
uu, vir( nm poam-diem praep· dm„ m)
,mm m ..m-bn. xer-n ma ιιι-ω magian-m
pau, manin...- πωπω {nm ι. p« mm„ m.
adm uum nm m- amm, mque um egregia.
fim- em. quin i· indaga·- mo umam· ιι φή
pum-tunm.
um xmu- uhx mna· hura-pfl: 2120·- eade...

