m· a enum nnus'ru

hmfflvfflmqmmffl» nimiunn-tm ιι,
amna ,numu gam ..ιειιειιιιειιι rog-2: mi ...ιιιιιΓ
«ιιι... vium, guara, nque nn- mma-mmm
ηιμ-ιιι ..ιη-ι eon-emm ..ιιιιι.ι. 01 ..ιμιιιι ,
...ιιι-..ιη nummis mxu.. mque prim-'m eon>
mm imm κ, -ιηιῑ „jn- ωιιιιιιιι, a qun-⁴
pamma-n naum, - ..ι ι..- pm- ...ηιμ-..ιη ..ει
. ..ιμ- connum ..ιι-ιιιιιιι geme· {mm omnia on-
. ..ιιιιιι cupium- ωιη debe-n iffi ...ι-υ. ..u-pl»-
. m„ ,mmm uma aa pum ι populo ..ιιι--
. no, «μαι m.- jun, ung-mm„ uunquam hm n-
ῃ... mu. αιιιι, mque mim· uara naum ‚ re·-
pomfl. ‚- nm ρήιηει... μοι-...ιαμ umi- pausa,
- :namma nm qna penam-‚u pum· api-3· m.
aa... malm·- ιιι-ιιιιαιιεμ, ..ιι tufi-um ψιης
. ..ιιι mune mum mm auom comm-num peu-
. mum .⁴ ιι ...ι uapor-2 munau-nin paramum
miuus-x, mm .ιιι.ιι einim u. Qu m uma·-
..ιιιι ρ... lma-2, qam numnis-i, mm mn
mnua- votam-,m mun-n. ι.- capus.. aqu
m , μιιιιιιιῑ. mmo-ihm, pausa: ...ψ- ...ω
uun, mque dano atu-snm, qumi ...κω mhi-50.
..ιιι cnm· ...ιι-ι... quau· ι.. mami- ...ιω-ι, ι,
sim mperin, qum ma, unm«. qma ...μιαι-
mm, qum-1 ...ιι ..anfi-..uo nna ιιι.. ..ι-..η’-
...κε qim} ammana-uoluam amui-
« μ... ωιώὼ ..Μ pne-imm, pum ω...
. nnus-‚m i„ ,ιι-ι.. ...ιιιιιιι--η 15 impuno-v
. οοιιιιιιιὸιινιιιε,.;.ι.·ιαιιο-ο..ιι-ιιιι min-ap«.
. mni-nm nni-§agminum Quum-illiue&
ιι-ιιιι- ...ιιι-ιω, quad anamma un ι- ε.-

