zu oenum snt-tusnx.

v miquiqn.·iin-miarm‚exvimfflffinp
ab«. rmum javan-⁵. q- 1- ψει nm.-
nnuc). nupia-1 noh-mni* atq-optui-
ω urg-maipa nain, nnn-2·- «ia-n inm-1.
ωειμη-ιιὶ-ιιιι-ις-ιιυωυ-..ικι-ηιιιῑ
εει-ιωιηιιιὸήκι-ι-ω-ιιιι, luo-nn
..g-m, ..u moni»... -mn φα, “ip-mm
summasunmna. ymm- mnu-ru
sun-,punne- praeripi, mumdum-⁷
-ᾱι imm-npu- m, Iun-11 uu* nun ...ἠ-ο xnus
nvn-um nup-antu.. Ad han, 'univ-unque ὥνια
ιιφωκιηε ‚unium nm, conturbare ιαμβι-ι,
ω, quau -ῑ-ᾱ- ’.ιαμ qui, mum, ιι ue·
ml.. muno- pm mmmmm mmmm.

xxxvm. uu«, μαψ-ιη, c.. rampeio n η
oum mmuh-a, naha-ma- μμ,- mant- ω,
bmnium, uriom-um· ‚ nm- pamm-m mu,
qun-amu,-ni-qu·mfflupm,m--‡
¹¹5¹·¹¹¹¹¹’⁷ Νύσ- eagina} adn, mvn-¹¹⁵&
μωώιιιιὼμι-ςῡιῡωααιηὶιιιμῑ dui pon-nn-
φ- nun-i. emm. aa· numaq- nnn-nu pne-nque
mum-,um quanquam-gamunu. 151·-
qm, ux pund· wm- dmxvm, p« iu. anm
quae-1112 ‚umna- qum-v, lxm-u· ιο-ε-
ιῦω, ωιὴιςιμριιῡ ju· damnum«, pm ‚aa
mu mmm- ιιι-.- tone, nonn- ,muen-
ffiffim-,pundquqnpmmmb-m- ne-
qu mantin, neqv- mdnn, mue-uod· mu
ιιήψι v'mmim mad-mn mmm.
> xxxlx. ha, pouq-n emman-ihu·-
..ἠύ-...ιφ niumm:- ιε... ω, pubi·
upa indamnatam- potentin aava. ffl -u-

